# Quiz_Portal

./: Dockerfile  README.md  pom.xml
database/: quiz_db_final.sql
quiz/: Dockerfile  pom.xml
quiz/src/main/java/com/cmpdi/project/controller/: AdminController.java  HomeController.java  QuestionController.java
quiz/src/main/java/com/cmpdi/project/dto/: AnswerDTO.java  QuestionDTO.java
quiz/src/main/java/com/cmpdi/project/model/: AnswerSubmission.java  QuizAttempt.java
quiz/src/main/java/com/cmpdi/project/repository/: AnswerSubmissionRepository.java  QuizAttemptRepository.java  QuizRepository.java  UserRepository.java
quiz/src/main/java/com/cmpdi/project/service/: AnswerSubmissionService.java  MasterEmployeeService.java  QuizService.java  UserService.java
quiz/src/main/java/com/cmpdi/project/util/: SecurityConfig.java  WebConfig.java
quiz/src/main/resources/: application.properties
quiz/src/main/resources/templates/admin/: admin-dashboard.html  edit-quiz-details.html  employee-list.html
quiz/src/main/resources/templates/auth/employee/: login.html
quiz/src/main/resources/templates/quiz/: quiz-details.html  take-quiz.html
quiz/src/test/java/com/cmpdi/project/: QuizApplicationTests.java
src/main/java/com/cmpdi/project/: QuizApplication.java
src/main/java/com/cmpdi/project/controller/: AuthController.java  ImageUploadController.java  QuizApiController.java  QuizController.java  QuizParticipationController.java
src/main/java/com/cmpdi/project/model/: Answer.java  MasterEmployee.java  Question.java  Quiz.java  User.java
src/main/java/com/cmpdi/project/repository/: AnswerRepository.java  MasterEmployeeRepository.java  QuestionRepository.java
src/main/java/com/cmpdi/project/service/: CloudinaryService.java  QuestionService.java  QuizAttemptService.java
src/main/java/com/cmpdi/project/util/: EncryptionUtil.java
src/main/resources/templates/admin/: manage-questions.html  preview-quiz.html
src/main/resources/templates/auth/user/: login.html  register.html
src/main/resources/templates/quiz/: view-results.html
